<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab member Page</title>
    <style>
      h1 {
        text-align: center;
        font-size: 60px;
      }
      body {
        background-color: #f0f0f0;
        margin: 0;
      }
      .header {
        background-color: #ffffff;
        padding: 20px;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .header h2 {
        margin: 0;
        font-size: 48px;
      }
      .welcome {
        text-align: right;
        font-size: 48px;
      }
      .section-title {
        font-weight: bold;
        font-size: 28px;
        padding-left: 40px;
        margin-top: 25px;
      }
      .info {
        font-size: 28px;
      }
      .info p {
        padding-left: 40px;
        margin: 0;
      }
      .result {
        margin-top: 10px;
        margin-left: 40px;
      }
      .result input[type="number"] {
        padding: 5px;
        font-size: 18px;
      }
      nav {
        text-align: center;
        margin-top: 20px;
      }
      nav a {
        text-decoration: none;
        padding: 15px 40px;
        background-color: #4DD8A9;
        color: white;
        border-radius: 5px;
        font-size: 36px;
      }
      nav a:hover {
        background-color: #45a049;
      }
    </style>
</head>
<body>
    <div class="header">
        <h2>TestMate</h2>
        <div class="welcome">
            <h2>{{ user.username }}</h2>
        </div>
    </div>
    <div class="content">
        <div class="info">
            <div class="section-title">Data i godzina</div>
            <p><time datetime="2024-04-20T12:00">20 kwietnia 2024, 12:00</time></p><!--{{ data_i_godzina }}-->
            <div class="section-title">Nazwa raportu laboratoryjnego</div>
            <p>Badanie pacjenta X</p><!--{{ nazwa_raportu }}-->
            <div class="section-title">Szczegóły</div>
            <p>...................</p>
            <div class="section-title">Wyniki</div>
            <div class="result">
                <input type="number" placeholder="Glukoza" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Glukoza'">
            </div>
            <div class="result">
                <input type="number" placeholder="Poziom czerwonych krwinek" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Poziom czerwonych krwinek'">
            </div>
            <div class="result">
                <input type="number" placeholder="Poziom białych krwinek" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Poziom białych krwinek'">
            </div>
            <div class="result">
                <input type="number" placeholder="TSH" onfocus="this.placeholder = ''" onblur="this.placeholder = 'TSH'">
            </div>
            <div class="result">
                <input type="number" placeholder="FT3" onfocus="this.placeholder = ''" onblur="this.placeholder = 'FT3'">
            </div>
            <div class="result">
                <input type="number" placeholder="FT4" onfocus="this.placeholder = ''" onblur="this.placeholder = 'FT4'">
            </div>
        </div>
    </div>
    <nav>
        <a href="#">Dodaj</a>
    </nav>
</body>
</html>
